; 集中全部丢这里 方便调整顺序
[JH_Shadows]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=JH_Shadows
HandleType=0
FirstItemPosType=0
; 世界标记
[Handle_World_Mark]
._WndType=Handle
._Parent=Handle_Total
; 面向
[Handle_Shadow_Circle]
._WndType=Handle
._Parent=Handle_Total

[Handle_Shadow_Border]
._WndType=Handle
._Parent=Handle_Total

[Handle_Shadow_Name]
._WndType=Handle
._Parent=Handle_Total
; XLifeBar
[MY_LifeBar]
._WndType=Handle
._Parent=Handle_Total

[Handle_Shadow_Line]
._WndType=Handle
._Parent=Handle_Total
; 目标面向
[TargetFace]
._WndType=Handle
._Parent=Handle_Total
; 头顶箭头
[ScreenArrow]
._WndType=Handle
._Parent=Handle_Total
